Step 1:
    Create the table in mysql database for
    Authentication.

>create schema poc;

>use poc;    

>create table login_details(uname varchar(20),upwd varchar(20));

>insert into login_details values('admin','admin');


Step 2:
    Create the REST API for login.
server.js
---------
var express = require("express");
var mysql   = require("mysql");
var jwt     = require("jwt-simple");
var bodyparser = require("body-parser");
var fs = require("fs");
var mongodb = require("mongodb");

var app = express();
app.use(express.static(__dirname+"/../POC"));
var connection = mysql.createConnection({
    host:"localhost",
    user:"root",
    password:"root",
    database:"poc"
});

connection.connect();
var tokensArray=[];

app.post("/login",function(req,res){
    var uname = req.body.uname;
    var upwd = req.body.upwd;

    connection.query("select uname from login_details 
                        where uname='"+uname+"'",
            function(err,recordsArray,fields){
                
                if(recordsArray.length>0){
                    var token = jwt.encode({'uname':uname},
                                            'hr@tcs.com');
                    tokensArray.push(token);
                    res.send({'login':'success',
                              'token':token});
                }else{
                    res.send({'login':'fail'});
                }
    });
});



Step 3:
    create the loginService

-------------------
POC
    service
        loginService.js
--------------------

loginService.js
---------------
app.service("loginService",loginService);
function loginService($http){
    this.authenticate = function(obj){
        return $http.post("http://localhost:8080/login",obj).
            then(function(posRes){
                return posRes;
            },function(errRes){
                return errRes;
            });
    }
}


Step 4:
    Develop the Single Page Application
------------
POC 
    templates
        login.html
        home.html

    controllers
        loginController.js
        homeController.js 

    app.js
    config.js
    index.html
    bower.json
--------------           
bower.json
----------
{
    "name":"poc",
    "dependencies":{
        "angular":"latest",
        "angular-ui-router":"~0.2.18",
        "ngstorage":"~0.3.11"
    }
}
>bower install

app.js
------
var app = angular.module("app",["ui.router","ngStorage"]);

login.html
----------
<form ng-submit="login_details()">
    <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="obj.uname">

    <br><br>
    <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="password" ng-model="obj.upwd">

    <br><br>
    <input type="submit"></input>
</form>

home.html
---------
<h1>{{var_one}}</h1>

loginController.js
------------------
app.controller("loginController",loginController);
function loginController($scope,
                         $localStorage,
                         $location,
                         loginService){
     $scope.obj={};
     $scope.login_details = function(){
         loginService.authenticate($scope.obj)
                    .then(function(res){
            if(res.data.login=="success"){
                $localStorage.poc = res;
                $location.path("/home");
            }else{
                alert("Invalid Details");
            }
         });
     };                     
};

homeController.js
-----------------
app.controller("homeController",homeController);
function homeController($scope){
    $scope.var_one = "Welcome to Home Page...!";
}

config.js
---------
app.config(config);
function config($stateProvider,$urlRouterProvider){
    $urlRouterProvider.otherwise("/login");
    $stateProvider.state("login",{
        url:"/login",
        templateUrl:"templates/login.html",
        controller:"loginController"
    })
    .state("home",{
        url:"/home",
        templateUrl:"templates/home.html",
        controller:"homeController"
    });
}

index.html
----------
<html ng-app="app">
    <div ui-view></div>
</html>









































