ng-init:

         -  this directive used to inilize the members.

         -  we can initilize the members in the form of a "key&value" pairs.

         -  ng-init inilized members available to application scope.



Ex.

    {{db_user}}
    {{db_password}}
    {{list_of_tables}}
    <p ng-repeat="x in name_of_tables">
        {{x}}
    </p>


    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>sal</th>
        </tr>

        <tr ng-repeat="x in emp_data">
            <td>{{x.e_id}}</td>
            <td>{{x.e_name}}</td>
            <td>{{x.e_sal}}</td>
        </tr>
    </table>

    <div ng-init="db_user='root';
                  db_password='root';
                  list_of_tables=3;
                  name_of_tables=['emp_1','emp_2','emp_3'];
                  emp_data=[{'e_id':111,'e_name':'Hello_1','e_sal':10000},
                            {'e_id':222,'e_name':'Hello_2','e_sal':20000},
                            {'e_id':333,'e_name':'Hello_3','e_sal':30000},
                            {'e_id':444,'e_name':'Hello_4','e_sal':40000},
                            {'e_id':555,'e_name':'Hello_5','e_sal':50000}]">
     </div>