Service:

    - Services in Angular4 used to provide the common services
      to Multiple Number of Components.

    - We have two types of Services.

        1. Custom Services

        2. Predefined Services


Custom Services
---------------

    - The Services Developed by developer based on
      Application Requirement called as Custom Service.


Ex.

products.ts
-----------
export class Products{
    constructor(public p_id:number,
               public p_name:string,
               public p_cost:number){

    }

}


final_products.ts
-----------------
import {Products} from "./product";
export const PRODUCTS:Products[]= [
    {'p_id':111,'p_name':'p_one','p_cost':10000},
    {'p_id':222,'p_name':'p_two','p_cost':20000},
    {'p_id':333,'p_name':'p_three','p_cost':30000}
];

dataService.ts
--------------
import {Injectable} from "@angular/core";
import {Products} from "./product";
import {PRODUCTS} from "./final_products";

@Injectable()
export class dataService{
    getData():Promise<Products[]>{
        return Promise.resolve(PRODUCTS);
    }
}


compone.ts
----------

export class ClassOneComponent{
    var_one;
    constructor(myService:dataService){     <comp-one>
        var_one=myService.getData();
    }
}


comptwo.ts
----------
export class ClassTwoComponent{
    var_two;
    constructor(myService:dataService){    <comp-two>
        var_two=myService.getData();
    }
}



compthree.ts
------------
@Component({
    selector:"final-comp",
    template:"<comp-one></comp-one><comp-two></comp-two>"
})
export class CompThreeComponent{

}

app.module.ts
-------------

@NgModule({
    declarations:[
        CompOneComponent,
        CompTwoComponent,
        CompThreeComponent
    ],

    imports:[
    ],

    providers:[dataService],

    bootstrap:[CompThreeComponent]
})
export class AppModule{

}
