Single Page Applications:

    - loading one template to another template without refreshing the whole web page called as
      single page application.

    - loading one template to another template in single page application called as routing.

    - we can implement the routing in single page application by using following modules

        1. ngRoute
        2. ui.router

Steps to implement the single page application by using ngRoute module:
----------------------------------------------------------------------

Step 1:
    download the ngRoute module by using bower.

bower.json
----------
{
    "name":"nareshit",
    "dependencies":{
        "angular":"~1.5.0",
        "angular-route":"~1.5.0"
    }
}

[Note : "angular-route" is the bower key used to download the "ngRoute" module dependency file]


Step 2:
    add the ngRoute module dependency.

app.js
------
var app = angular.module("app",["ngRoute"]);

Step 3:
    create the target templates

--------------
templates
    page_one.html
    page_two.html
--------------

page_one.html
-
<h1>{{var_one}}</h1>

page_two.html
-
<h1>{{var_two}}</h1>


Step 4:
    create the target controllers.

----------------
controllers
    page_one.js
    page_two.js
----------------
page_one.js
-
app.controller("page_one",page_one);
function page_one($scope){
    $scope.var_one = "I am from page one controller !";
}

page_two.js
-
app.controller("page_two",page_two);
function page_two($scope){
    $scope.var_two = "I am from page two controller !";
}



Step 5:
    Implement the Mapping

Rules:

1. mapping should done in config phase.

Ex.
    app.config(config);
    function config($routeProvider){
        //mapping implementation
    }

Note : $routeProvider is the predefined object used to implement the mapping in single page
       application.



2. mapping should be "key&value" pairs.


config.js
---------
app.config(config);
function config($routeProvider){
    $routeProvider.when("/page_one",{templateUrl:"templates/page_one.html",controller:"page_one"})
                  .when("/page_two",{templateUrl:"templates/page_two.html",controller:"page_two"})
                  .otherwise("/page_one",{templateUrl:"templates/page_one.html",controller:"page_one"});;
}




Step 6:
    implement the source template

index.html
----------
<html ng-app="app">
    <a href="#page_one">Page_One</a>
    <a href="#page_two">Page_Two</a>
    <div ng-view></div>
</html>


Passing the URL Parameters by using ngRoute Module:
---------------------------------------------------

index.html
----------
<a href="#page_one/111/emp_1/50000">Page_One</a>

config.js
---------
$routeProvider.when("/page_one/:param1/:param2/:param3" ,
                {templateUrl:"templates/page_one.html",controller:"page_one"});

page_one.js
-----------
app.controller("page_one",page_one);
function page_one($scope,$routeParams){
    console.log($routeParams.param1);
    console.log($routeParams.param2);
    console.log($routeParams.param3);
}


ui.router:
----------
    - ui.router module is the 3rd party module used to implement
      the routing in single page application.

    - ui.router module supports Nested Routing Applications.

    - ui.router module supports Named Views Applications.

    - ui.router Module supports JSON As the URL Parameter.

Steps to create the Basic Single Page Application by using ui.router
module

1. download ui.router module by using bower.

[Note : "angular-ui-router" is the bower key used to download the
         "ui.router" module dependency file]


2. add the ui.router module dependency

3. create the templates

4. create the controllers

5. implement the mapping.

config.js
---------
app.config(config);
function config($stateProvider,$urlRouterProvider){
    $stateProvider.state("page_one",{url:"/page_one",templateUrl:"templates/page_one.html",controller:"page_one"})
                  .state("page_two",{url:"/page_two",templateUrl:"templates/page_two.html",controller:"page_two"});

    $urlRouterProvider.otherwise("/page_one");
}

6. create the source template.

index.html
----------
<html ng-app="app">
    <a ui-sref="page_one"><b>Page_One</b></a>
    <a ui-sref="page_two"><b>Page_Two</b></a>
    <div ui-view></div>
</html>


Passing the JSON Object as the URL Parameter by using ui.router module
----------------------------------------------------------------------

index.html
----------
<a ui-sref="page_one({"id":111,"name":"Hello_1","age":20})">Page_One</a>

config.js
---------
$stateProvider.state("page_one",{
    url:"/page_one/:id/:name/:age"
    templateUrl:"templates/page_one.html",
    controller:"page_one"
});
page_one.js
-----------
app.controller("page_one",page_one);
function page_one($scope,$stateParams){
    console.log($stateParams.id);
    console.log($stateParams.name);
    console.log($stateParams.age);
}



Nested Routing by using ui.router module
-----------------------------------------

templates
    page_one.html
    page_two.html
    child_one.html
    child_two.html

page_one.html
-------------
<h1>{{var_one}}</h1>
<a ui-sref=".child_one">Child_One</a>
<div ui-view></div>

page_two.html
-------------
<h1>{{var_two}}</h1>
<a ui-sref=".child_two">Child_Two</a>
<div ui-view></div>

child_one.html
--------------
<h1>{{var_three}}</h1>

child_two.html
--------------
<h1>{{var_four}}</h1>


controllers
    page_one.js
    page_two.js
    child_one.js
    child_two.js



config.js
---------
$stateProvider.state("page_one",{
    url:"/page_one",
    templateUrl:"templates/page_one.html",
    controller:"page_one"
})
.state("page_one.child_one",{
    url:"/child_one",
    templateUrl:"templates/child_one.html",
    controller:"child_one"
})
.state("page_two",{
    url:"/page_two",
    templateUrl:"templates/page_two.html",
    controller:"page_two"
})
.state("page_two.child_two",{
    url:"/child_two",
    templateUrl:"templates/child_two.html",
    controller:"child_two"
});


Named Views by using ui.router module in single page applications
-----------------------------------------------------------------

templates
    page_one.html
    page_two.html
    calc.html
    summary.html

page_one.html
-------------
<h1>{{var_one}}</h1>
<div ui-view="calc"></div>
<div ui-view="summary"></div>

controllers
    page_one.js
    page_two.js
    calc.js
    summary.js


config.js
---------

$stateProvider.state("page_one",{
    url:"/page_one",
    views:{
        '':{
               templateUrl:"templates/page_one.html",
               controller:"page_one"
        },
        'calc@page_one':{
                templateUrl:"templates/calc.html",
                controller:"calc"
        },
        'summary@page_one':{
                templateUrl:"templates/summary.html",
                controller:"summary"
        }
    }
});



