    - Loading one Template to Another Template without refreshing the whole
      web page called as Single Page Application.

    - Loading one template to another template in single page application called as
      Routing.

    - We Can implement the Routing in Single Page Application by using following
      modules

        1. ngRoute

        2. ui.router


Steps to Create the Single Page Application by using ngRoute Module:
--------------------------------------------------------------------

Step 1:
    Download ngRoute module

bower.json
----------
{
    "name":"nareshit",
    "dependencies":{
        "angular":"~1.5.0",
        "angular-route":"~1.5.0"
    }
}

[Note : "angular-route" is the bower key used to download the "ngRoute" module
        dependency file]

[Note : "angular-route.min.js" file acting as ngRoute Module Dependency file]


Step 2:
    add the ngRoute Dependency

app.js
------
var app = angular.module("app",["ngRoute"]);

Step 3:
    create the target templates

-----------
templates
    page_one.html
    page_two.html
------------

Step 4:
    create the target controllers

-------------
controllers
    page_one.js
    page_two.js
-------------


Step 5:
    implement the Mapping in single page application.


Rules:
1. mapping should be in config phase

Ex.
    app.config(config);
    function config($routeProvider){
        //mapping implementation
    }

2. mapping should be in the form of a "key&value" pairs

    - keys are user defined keys

    Ex.
        /page_one
        /page_two

     - values are JSON Objects with following JSON Keys

        1. templateUrl
        2. controller

config.js
---------
app.config(config);

function config($routeProvider){

     $routeProvider .when("/page_one",{templateUrl:"templates/page_one.html",controller:"page_one"})
                    .when("/page_two",{templateUrl:"templates/page_two.html",controller:"page_two"})
                    .otherwise("/page_one",{templateUrl:"templates/page_one.html",controller:"page_one"});


}


Step 6:
    create the source template

index.html
----------
<html ng-app="app">
    <a href="#page_one"><b>Page_One</b></a>
    <a href="#page_two"><b>Page_One</b></a>

    <div ng-view></div>

</html>


Passing the URL Parameters by using ngRoute Module
---------------------------------------------------

index.html
----------
<a href="#page_one/111/hello/50000">Page_One</a>

config.js
---------
$routeProvider.when("/page_one/:param1/:param2/:param3",{
    templateUrl:"templates/page_one.html",
    controller:"page_one"
});

page_one.js
-----------
app.controller("page_one",page_one);
function page_one($scope,$routeParams){
    console.log($routeParams.param1);   //111
    console.log($routeParams.param2);   //hello
    console.log($routeParams.param3);   //50000
}
